{
  "name": "com.sandland.scene-tools",
  "displayName": "Sandland.SceneTools",
  "version": "0.7.1",
  "unity": "2021.3",
  "description": "Enhance your Unity scene management workflow with this powerful set of editor tools.",
  "keywords": [
    "scenes",
    "editor"
  ],
  "author": {
    "name": "Sandland Games",
    "email": "migs@sandland.games"
  }
}
