{
  "name": "Sandland.SceneTool.Runtime",
  "rootNamespace": "Sandland.SceneTool.Runtime",
  "references": [
    "Unity.Addressables",
    "UniTask",
    "Unity.ResourceManager"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "SANDLAND_UNITASK"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "SANDLAND_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}