{
  "name": "Sandland.SceneTool.Runtime",
  "rootNamespace": "Sandland.SceneTool.Runtime",
  "references": [
    "Unity.Addressables"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}